<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net47</TargetFrameworks>
    <Title>WPFTabTipMixedHardware</Title>
    <Version>1.0.0.1</Version>
    <Copyright></Copyright>
    <Description>Simple TabTip / Virtual Keyboard integration for WPF apps with mixed Keyboard and Touchscreen</Description>
    <Authors>Morgan SOULLEZ</Authors>
    <Company>Morgan SOULLEZ</Company>
    <PackageLicenseUrl>https://github.com/seuleuzeuh/WPFTabTipMixedHardware/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/seuleuzeuh/WPFTabTipMixedHardware/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/seuleuzeuh/WPFTabTipMixedHardware/</RepositoryUrl>
    <PackageTags>WPF Touchscreen TabTip Keyboard Virtual W10</PackageTags>
    <PackageReleaseNotes>Initial release</PackageReleaseNotes>
    <AssemblyVersion>1.0.0.1</AssemblyVersion>
    <FileVersion>1.0.0.1</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Reactive.Core" Version="3.0.0.0" />
    <PackageReference Include="System.Reactive.Interfaces" Version="3.0.0.0" />
    <PackageReference Include="System.Reactive.Linq" Version="3.0.0.0" />
    <PackageReference Include="System.Reactive.PlatformServices" Version="3.0.0.0" />
    <PackageReference Include="System.Reactive.Windows.Threading" Version="3.0.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System.Management" />
    <Reference Include="System.Windows" />
  </ItemGroup>
</Project>