<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net472;net48;netcoreapp3.1;net5.0-windows</TargetFrameworks>
    <Title>WPFTabTipMixedHardware</Title>
    <Version>1.3.6</Version>
    <Copyright></Copyright>
    <Description>Simple TabTip / Virtual Keyboard integration for WPF apps with mixed Keyboard and Touchscreen</Description>
    <Authors>Morgan SOULLEZ</Authors>
    <Company>Morgan SOULLEZ</Company>
    <PackageProjectUrl>https://github.com/seuleuzeuh/WPFTabTipMixedhardware/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/seuleuzeuh/WPFTabTipMixedhardware/</RepositoryUrl>
    <PackageTags>WPF Touchscreen TabTip Keyboard Virtual W10</PackageTags>
    <PackageReleaseNotes>- Fixing Tabtip not opening in Win10
- Updating the project to target .NetFramework, .NetCore and .Net5</PackageReleaseNotes>
    <AssemblyVersion>1.3.6</AssemblyVersion>
    <FileVersion>1.3.6</FileVersion>
    <UseWPF>true</UseWPF>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Reactive" Version="5.0.0" />
    <PackageReference Include="System.Reactive.Compatibility" Version="5.0.0" />
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="5.0.2" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Management" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath>
      </PackagePath>
    </None>
  </ItemGroup>
</Project>