<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net472;net48;netcoreapp3.1;net5.0-windows10.0.19041</TargetFrameworks>
    <Title>WPFTabTipMixedHardware</Title>
    <Version>1.0.2</Version>
    <Copyright></Copyright>
    <Description>Simple TabTip / Virtual Keyboard integration for WPF apps with mixed Keyboard and Touchscreen</Description>
    <Authors>StredaX</Authors>
    <Company>StredaX</Company>
    <PackageProjectUrl>https://github.com/StredaX/WPFTabTipMixedhardware</PackageProjectUrl>
    <RepositoryUrl>https://github.com/StredaX/WPFTabTipMixedhardware</RepositoryUrl>
    <PackageTags>WPF Touchscreen TabTip Keyboard Virtual Win10</PackageTags>
    <PackageReleaseNotes>- Fixing Tabtip not opening in Win10
- Updating the project to target .NetFramework, .NetCore</PackageReleaseNotes>
    <AssemblyVersion>1.0.2</AssemblyVersion>
    <FileVersion>1.0.2</FileVersion>
    <UseWPF>true</UseWPF>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>WPFTabTipAutomation</PackageId>
    <Product>WPFTabTipAutomation</Product>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Reactive" Version="5.0.0" />
    <PackageReference Include="System.Reactive.Compatibility" Version="5.0.0" />
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="5.0.2" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Management" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath>
      </PackagePath>
    </None>
  </ItemGroup>
</Project>