# WPFTabTipMixedhardware

./: LICENSE.md  README.md  WPFTabTip.sln
UITest/: MainWindow.xaml  MainWindow.xaml.cs  UITest.csproj  packages.config
UITest/Properties/: Resources.Designer.cs  Settings.Designer.cs
WPFTabTip/: AnimationHelper.cs  EnvironmentEx.cs  HardwareKeyboard.cs  PoolingTimer.cs  Screen.cs  TabTip.cs  TabTipAutomation.cs  Taskbar.cs  WPFTabTipMixedHardware.csproj  WPFTabTipMixedHarware.csproj
WPFTabTip/Helpers/: AnimationHelper.cs  EnvironmentEx.cs  HardwareKeyboard.cs  PoolingTimer.cs  TabTip.cs
WPFTabTip/Models/: HardwareKeyboardIgnoreOptions.cs  OSVersion.cs  Screen.cs  TabTipAutomationTrigger.cs  Taskbar.cs  TaskbarPosition.cs
